global
	lua-load lua_html_email_alerts.lua

backend myback
	email-alert mailers mymailers
	email-alert from test1@domain.name
	email-alert to test2@domain.name

	server s1 socat-server:8081 check fall 1 rise 1
	server s2 socat-server:8082 check fall 1 rise 1

mailers mymailers
	mailer smtp mailviewer:1025

